FIREBASE_API_KEY = "AIzaSyACUNajU1SxCuj-Y0NH9RrtPQZva5Srr4U"
FIREBASE_AUTH_DOMAIN = "speechtotext-8e444.firebaseapp.com"
FIREBASE_PROJECT_ID = "speechtotext-8e444"
FIREBASE_STORAGE_BUCKET = "speechtotext-8e444.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID = "795562335454"
FIREBASE_APP_ID = "1:795562335454:web:236563331f4595dd2e764f"
FIREBASE_MEASUREMENT_ID = "G-K9VW68HGH"